artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.1
model_uuid: 17ee1b364f444f408b9c1ddfcbd00458
run_id: 2229418caca04fb3856f77e306309eb8
signature:
  inputs: '[{"name": "ph", "type": "double"}, {"name": "Hardness", "type": "double"},
    {"name": "Solids", "type": "double"}, {"name": "Chloramines", "type": "double"},
    {"name": "Sulfate", "type": "double"}, {"name": "Conductivity", "type": "double"},
    {"name": "Organic_carbon", "type": "double"}, {"name": "Trihalomethanes", "type":
    "double"}, {"name": "Turbidity", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-05-07 14:58:38.079923'
